# functions-customer-reviews

./: README.md  SETUP.md
Provision/assets/: deploy.ps1  parameters.json  template.json
Reset/: SetConfigXmlParameters.ps1
Source/ContentModeratorFunction/: ContentModeratorFunction.csproj
Source/csharp/CatsReviewApp/CatsReviewApp/: CatsReviewApp.csproj  Program.cs  Startup.cs
Source/csharp/CatsReviewApp/CatsReviewApp/Components/: StatusLabelViewComponent.cs
Source/csharp/CatsReviewApp/CatsReviewApp/Services/: ReviewProvider.cs
Source/csharp/CatsReviewApp/CatsReviewApp/Views/Review/: Create.cshtml  Details.cshtml  Index.cshtml
Source/csharp/ContentModeratorFunction/: AnalyzeImage.cs  ContentModeratorFunction.csproj  SetLocalSettings.ps1
Source/csharp/ContentModeratorFunction.Tests/: ContentModeratorFunction.Tests.csproj
Source/java/: pom.xml
Source/java/src/main/java/contentmoderatorfunction/: Function.java
Source/java/src/main/java/contentmoderatorfunction/vision/: AnalysisResult.java  Caption.java  Description.java  Metadata.java  Tag.java
Source/java/src/test/java/contentmoderatorfunction/: FunctionTest.java
Source/ts/ContentModeratorFunction/: index.js  index.js.map  index.ts  package.json
doc/00 - Provision resources and Reset/: README.md
doc/01 - Portal/: Azure Functions HOL (C#).md  Azure Functions HOL (JavaScript).html  Azure Functions HOL (JavaScript).md
doc/02 - Visual Studio/VS Code and TypeScript/: README.md
doc/02 - Visual Studio/VS Code and TypeScript/End/: package.json
doc/02 - Visual Studio/VS Code and TypeScript/End/ContentModeratorFunction/: function.json  package-lock.json  package.json  tsconfig.json
doc/02 - Visual Studio/VS Code and TypeScript/End/ReviewTextAndImage/: function.json  index.ts
doc/02 - Visual Studio/VS2017 and C#/: README.md
doc/02 - Visual Studio/VS2017 and C#/End/: ContentModeratorFunction.sln
doc/02 - Visual Studio/VS2017 and C#/End/ContentModeratorFunction/: AnalyzeImage.cs  ContentModeratorFunction.csproj  Startup.cs
doc/03 - Continuous Delivery/: README.md
src/CatsReviewApp/: CatsReviewApp.csproj  Program.cs  Startup.cs
src/CatsReviewApp/Services/: ReviewProvider.cs
src/ContentModeratorFunction/: AnalyzeImage.cs  ContentModeratorFunction.csproj  local.settings.json
src/ContentModeratorFunction.Tests/: ContentModeratorFunction.Tests.csproj
src/ContentModeratorFunction/Models/: ReviewRequestItem.cs
